# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export TERM="xterm-256color" 

# Path to your oh-my-zsh installation.
ZSH=/usr/share/oh-my-zsh
ZSH_CUSTOM=~/.oh-my-zsh/custom/

# Theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Move prompt to the bottom
#printf '\n%.0s' {1..100}

# OMZ configuration 
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
plugins=(git docker)

# Dark colors for OMZ theme
tput initc 0 172 196 200
tput initc 1 776 0 0
tput initc 2 298 568 19
tput initc 3 749 592 0
tput initc 4 200 372 800
tput initc 5 447 294 376
tput initc 6 23 560 470
tput initc 7 815 835 800

# Light colors
tput initc 8 329 337 313
tput initc 9 929 160 156
tput initc 10 537 878 196
tput initc 11 980 905 298
tput initc 12 380 600 1000
tput initc 13 992 243 886
tput initc 14 203 878 854
tput initc 15 905 909 901

# Extend PATH.
path=(~/bin $path)

ZSH_CACHE_DIR=$HOME/.oh-my-zsh-cache
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
